<html>
	<head>
		<title>Team Structure</title>
		<meta charset="uft-8">
		<style>
		.navBAR{margin: 0 auto; width:1080px;}
		.navBAR ul{padding: 0px;}
		.navBAR ul li{float:left; margin:1px; position:relative; Background-color: silver; border-radius: 5px; list-style-type:none;}
		.navBAR ul li a{text-decoration:none; color:red; padding:5px; font-weight:bolder; display:block; width: 200px; text-align:left;}
		.navBAR ul li ul{position:absolute;visibility:hidden;}
		.navBAR ul li:hover ul{visibility:visible;}
		.navBAR ul li a:hover {color:pink;}
		.navBAR ul li:hover {background-color:aqua;}
		</style>

	</head>

	<body bgcolor="white">
		<h1><Font Face="Calibri" size="18" > TEAM STRUCTURE</h1></font>
		<p>
		<Font Face="Calibri"> Risk Managment Team total population as of June 2022 is at 30.</p>
		<right><img src="RM Population.png" alt="brand and product" width="700" height="500"></right>
		<p><Font Face="Calibri"> Here is the current team structure.</p>
		<img src="RM Structure.png" alt="structure" width="1000" height="800">
		<p><Font Face="Calibri"> Each team has different task to do such as below:</p>
		<img src="RM Task Flow.png" alt="task flow" width="1300" height="1000">
		</p>


		<div class="navBAR">
		<ul>
		<li><a href="Team Structure.html">Team Information</a></li>
			<ul>
			<li><a href="VACCINATION.html">Vaccine Information</a></li>
			<li><a href="TeamInfov2.html">Contact Information</a></li>
			</ul>
			</li>
			</ul>
		<ul>
		<li><a href="RMwebpage.html">Home</a></li>
		</ul>
		</ul>
		</div>

		<p>
		<center><img src="rmlogo3.png" alt="logo3" width="700"height="200"></image></center>
		<img src="line..gif"width="100%" height="20"></image></p>

	
	</body>

</html>